		pareto_ind_auc		best_auc		ach		dataset
		0.6638		0.8129		0.8569			ionosphere
		0.8054		0.8854		0.9115			wdbc
		0.7607		0.8289		0.8535			sonar
		0.78		0.8356		0.8347			Leukemia
		0.8435		0.8684		0.8677			HillValley
		0.8371		0.8709		0.8641			Colon
		0.7972		0.8454		0.8417			liver-disorders
		pareto_ind_auc		best_auc		ach		dataset
		0.6478		0.7		0.7058			liver-disorders
		pareto_ind_auc		best_auc		ach		dataset
		1.0		1.0		0.9999			HillValley
		pareto_ind_auc		best_auc		ach		dataset
		0.9056		0.9491		0.9671			wdbc
		pareto_ind_auc		best_auc		ach		dataset
		0.6395		0.823		0.8523			ionosphere
		pareto_ind_auc		best_auc		ach		dataset
		0.6951		0.744		0.7606			sonar
		pareto_ind_auc		best_auc		ach		dataset
		0.6953		0.703		0.7442			sonar
