		pareto_ind_auc		best_auc		ach		distance		dataset
		1.0		0.9999		0.9996		0.9999		HillValley
		pareto_ind_auc		best_auc		ach		distance		dataset
		0.7386		0.8687		0.8798		0.8832		ionosphere
		pareto_ind_auc		best_auc		ach		distance		dataset
		0.9539		0.9708		0.9758		0.9709		wdbc
pareto_ind_auc		best_auc		ach			distance		dataset
0.7303				0.7551			0.7838		0.7463			sonar
0.9197				0.9246			0.8854		0.9246			Leukemia
0.7344				0.7708			0.7463		0.772			Colon
0.6551				0.6835			0.7085		0.6826			liver-disorders
pareto_ind_auc		best_auc		ach			distance		dataset
0.7295				0.8603			0.8864		0.8645			ionosphere
pareto_ind_auc		best_auc		ach			distance		dataset
